welcome.message: Hello Mohit D
logging.level.com.example.springbootwebthymeleaf=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=C:/Users/mdarmwal/Desktop/logfile.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



spring.mvc.static-path-pattern=/resources/**

#spring.devtools.restart.additional-paths = classpath:/src/main/resources/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true